# Uncomment and edit below if using a custom basename -- otherwise the one from .env.development will be used
# REACT_APP_ROUTER_BASENAME=yourStoreNameHere

# Point to the Search Query Service for ElasticSearch docker
SEARCH_HOST=https://localhost:30901

# Point to the ts-app docker
TRANSACTION_HOST=https://127.0.0.1

# Point to the mock host -- in most cases this doesn't need to changed
MOCK_HOST=http://127.0.0.1:9002

# Tooling host
CMC_HOST=https://127.0.0.1:7443

# DX (if applicable)
DX_HOST=https://127.0.0.1

# GRAPHQL host (if applicable)
GRAPHQL_HOST=https://127.0.0.1:3443

# Point to the approvals docker
APPROVALS_HOST=https://127.0.0.1:6643