#==================================================
# Licensed Materials - Property of HCL Technologies
#
# HCL Commerce
#
# (C) Copyright HCL Technologies Limited 2020
#
#==================================================
# store specific info
SKIP_PREFLIGHT_CHECK=true
REACT_APP_STORENAME=Emerald
#REACT_APP_STORENAME=Sapphire
REACT_APP_TRANSACTION_CONTEXT=/wcs/resources
REACT_APP_SEARCH_CONTEXT=/search/resources
REACT_APP_DX_CONTEXT=/dx/api/core/v1
REACT_APP_APPROVALS_CONTEXT=/approvals

# Persistent session and remember me
REACT_APP_PERSISTENT_SESSION=true

# router basename
REACT_APP_ROUTER_BASENAME=

#uncomment below to set google api key in order for store locator.
#REACT_APP_GOOGLE_MAP_API_KEY=