#==================================================
# Licensed Materials - Property of HCL Technologies
#
# HCL Commerce
#
# (C) Copyright HCL Technologies Limited 2020
#
#==================================================
REACT_APP_STORENAME={{appName}}
REACT_APP_MOCK=true
