#==================================================
# Licensed Materials - Property of HCL Technologies
#
# HCL Commerce
#
# (C) Copyright HCL Technologies Limited 2020
#
#==================================================
PORT={{port}}
HTTPS={{https}}
BROWSER=NONE
REACT_APP_STORENAME={{appName}}
REACT_APP_ROUTER_BASENAME={{appName}}
PUBLIC_URL=/{{appName}}
